[myisam_defrag]
logfile=/var/log/myisam_defrag.log
;login conf should be a standard .my.cnf containing login credentials for a user that can run optimize globally
login_conf=/root/.my.cnf
; fragementation percentage above which to run an optimization
frag_thresh=5

